<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ciy-Gk-002">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-S3-nG3">
                                <rect key="frame" x="69.5" y="119" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wgX-hd-dIk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="41q-jP-PYW">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="VA3-8q-hK7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA3-8q-hK7" id="Q3e-ab-2g8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jnW-PL-Hi7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="onS-k2-IgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJn-S3-nG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="8U4-57-DGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41q-jP-PYW" secondAttribute="bottom" id="I4M-AC-yhZ"/>
                            <constraint firstItem="41q-jP-PYW" firstAttribute="top" secondItem="nJn-S3-nG3" secondAttribute="bottom" constant="19" id="TFG-UN-Vxz"/>
                            <constraint firstItem="nJn-S3-nG3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bCb-aj-5C0"/>
                            <constraint firstItem="41q-jP-PYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJ2-7A-Uel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41q-jP-PYW" secondAttribute="trailing" id="k7g-Tb-nRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="dtv-SX-lsF">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fkd-m0-2Yg">
                            <connections>
                                <segue destination="4mh-dd-Iil" kind="presentation" id="qdo-2N-zCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="nJn-S3-nG3" id="ifx-Df-7kw"/>
                        <outlet property="tableView" destination="41q-jP-PYW" id="Brq-eq-hSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="292-ej-Ge0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ciy-Gk-002" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wP-Hl-wK4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mR0-FL-Ip4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-g0-NWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="80"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="erl-49-O7Y">
            <objects>
                <viewController id="vnz-cq-wnQ" customClass="AddTaskViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlC-0t-V01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-wJ-L9V">
                                <rect key="frame" x="104" y="84" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-DJ-ZIX">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q3Y-m7-RbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fE-QK-sM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6G-wJ-L9V" firstAttribute="centerX" secondItem="6fE-QK-sM3" secondAttribute="centerX" id="Aeo-cI-dT3"/>
                            <constraint firstItem="Zyi-DJ-ZIX" firstAttribute="centerY" secondItem="XlC-0t-V01" secondAttribute="centerY" id="IXX-Sg-5pB"/>
                            <constraint firstItem="Zyi-DJ-ZIX" firstAttribute="centerX" secondItem="6fE-QK-sM3" secondAttribute="centerX" id="V0O-8y-4ZL"/>
                            <constraint firstItem="k6G-wJ-L9V" firstAttribute="top" secondItem="6fE-QK-sM3" secondAttribute="top" constant="28" id="qqB-oP-dWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Oag-8I-ykD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0RE-ag-MaG">
                            <connections>
                                <action selector="save:" destination="vnz-cq-wnQ" id="7gZ-VX-2Cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="k6G-wJ-L9V" id="ybW-lC-zWS"/>
                        <outlet property="taskTitleTextField" destination="Zyi-DJ-ZIX" id="x5R-dn-1yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jc-Km-ZpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLD-XI-tp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mh-dd-Iil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuM-fw-8j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnz-cq-wnQ" kind="relationship" relationship="rootViewController" id="YeY-LJ-FFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blw-FY-Xi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
